spring.profiles.active=test

default.sender=contatestegit@gmail.com
default.recipient=contatestegit@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJUFHVW7ERZEUMKNQ
aws.secret_access_key=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
s3.bucket= spring-boot-ionit-backend
s3.region=sa-east-1