spring.profiles.active=test

default.sender=contatestegit@gmail.com
default.recipient=contatestegit@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket= spring-boot-ionit-backend
s3.region=sa-east-1
img.prefix.client.profile=cp

img.profile.size=200
